<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/okraj_zaznam"
    android:padding="10dp">

    <TextView
        android:id="@+id/dateout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="end"
        android:text="Jan 01 2023"
        android:textColor="@color/svetle_modra"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jazykout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="PHP"
        android:textColor="@color/tmave_modra"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateout" />

    <TextView
        android:id="@+id/rateout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="5/5"
        android:textColor="@color/tmave_modra"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateout" />

    <TextView
        android:id="@+id/timeout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="60 min"
        android:textColor="@color/svetle_modra"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/dateout"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popisout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="lorem impsum popis dlouhus samplus textis"
        android:textColor="@color/svetle_modra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jazykout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingsbtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/okraj_settings"
        android:gravity="center"
        android:lineSpacingMultiplier="0"
        android:text="⚙"
        android:textAllCaps="false"
        android:textColor="@color/tmave_modra"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>